<!DOCTYPE html>
<html>
    <head>
        <title>Jungle</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" 
        href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//use.edgefonts.net/sansita-one.js"></script> 
    <style>
        body {
            background-color: #3b4ede;
        }
        h1 {
            font-family: sansita-one, sans-serif;
            font-size: 5em;
        }
        .pageTitle {
            border: 2px solid;
            text-align:center;
            background-color:#fff;
            //-webkit-transform: rotate(270deg);   
        }
        .category {
            border:2px solid;
            border-radius:10px;
            background-color:#fff;
            margin: 10px;
        }
        .categoryTitle {
            border-bottom: 2px solid;
            text-align: center;
            padding-bottom: 10px;
        }
        .link {
            margin: 5px;
        }
    </style>
</head>
    <body>
         <div class="pageTitle">
        <img hight=150 width=150 src="cubeWorld.jpeg"/>
        <h1 style="display:inline; margin: 40px;">Cube World Wiki</h1>
             <p><h3>Jungle</h3></p>
        </div>
    </body>
</html>